%TF.GenerationSoftware,KiCad,Pcbnew,8.0.5*%
%TF.CreationDate,2025-06-09T19:50:20-04:00*%
%TF.ProjectId,fmcw_pcb,666d6377-5f70-4636-922e-6b696361645f,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.5) date 2025-06-09 19:50:20*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.375000X0.375000X1.575000X-0.375000X1.575000X-0.375000X-1.575000X0.375000X-1.575000X0*%
%ADD11RoundRect,0.375000X-0.375000X-1.575000X0.375000X-1.575000X0.375000X1.575000X-0.375000X1.575000X0*%
%ADD12RoundRect,0.375000X-1.575000X0.375000X-1.575000X-0.375000X1.575000X-0.375000X1.575000X0.375000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,J4*%
X107005000Y-135500000D03*
X112555000Y-135500000D03*
%TD*%
D11*
%TO.C,J6*%
X74646800Y-72500000D03*
X69096800Y-72500000D03*
%TD*%
D12*
%TO.C,J8*%
X145800000Y-110275000D03*
X145800000Y-104725000D03*
%TD*%
D11*
%TO.C,J7*%
X106101000Y-72500000D03*
X100551000Y-72500000D03*
%TD*%
%TO.C,J5*%
X143175000Y-72500000D03*
X137625000Y-72500000D03*
%TD*%
D12*
%TO.C,J2*%
X145800000Y-89375000D03*
X145800000Y-83825000D03*
%TD*%
M02*
