(sym_lib_table
  (version 7)
  (lib (name "max2750")(type "KiCad")(uri "${KIPRJMOD}/schematics/MAX2750AUA_.kicad_sym")(options "")(descr ""))
  (lib (name "mc_ade_3g")(type "KiCad")(uri "${KIPRJMOD}/schematics/2025-05-27_12-41-46.kicad_sym")(options "")(descr ""))
  (lib (name "mini_usb")(type "KiCad")(uri "${KIPRJMOD}/schematics/10118194-0001LF.kicad_sym")(options "")(descr ""))
  (lib (name "uka")(type "KiCad")(uri "${KIPRJMOD}/schematics/2025-05-28_19-52-06.kicad_sym")(options "")(descr ""))
  (lib (name "ukb")(type "KiCad")(uri "${KIPRJMOD}/schematics/2025-05-28_19-56-23.kicad_sym")(options "")(descr ""))
  (lib (name "ukc")(type "KiCad")(uri "${KIPRJMOD}/schematics/2025-05-28_19-57-42.kicad_sym")(options "")(descr ""))
  (lib (name "my_sma")(type "KiCad")(uri "${KIPRJMOD}/schematics/EMPCB.SMAFSTJ.B.HT.kicad_sym")(options "")(descr ""))
  (lib (name "att6")(type "KiCad")(uri "${KIPRJMOD}/schematics/EXB-24AT6AR5X.kicad_sym")(options "")(descr ""))
  (lib (name "att10")(type "KiCad")(uri "${KIPRJMOD}/schematics/EXB-24ATAAR5X.kicad_sym")(options "")(descr ""))
  (lib (name "big_bpf")(type "KiCad")(uri "${KIPRJMOD}/schematics/BFCO-252+.kicad_sym")(options "")(descr ""))
  (lib (name "qorvo_pa")(type "KiCad")(uri "${KIPRJMOD}/schematics/QPA9226TR13.kicad_sym")(options "")(descr ""))
  (lib (name "smaller_bpf")(type "KiCad")(uri "${KIPRJMOD}/schematics/2025-05-30_19-30-08.kicad_sym")(options "")(descr ""))
  (lib (name "big_pitch_gb")(type "KiCad")(uri "${KIPRJMOD}/schematics/BGA616H6327XTSA1.kicad_sym")(options "")(descr ""))
  (lib (name "big_pitch_lna")(type "KiCad")(uri "${KIPRJMOD}/schematics/SAV-551+.kicad_sym")(options "")(descr ""))
  (lib (name "matched_lna")(type "KiCad")(uri "${KIPRJMOD}/schematics/MAX2644EXT+T.kicad_sym")(options "")(descr ""))
)
